<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liC-pJ-kNX">
                                <rect key="frame" x="74" y="116" width="245" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="8Sn-tM-uAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-dL-dc4">
                                <rect key="frame" x="116" y="257" width="160" height="92"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kaz-GC-4SO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mF-dL-dc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="0Dc-3f-Yyg"/>
                            <constraint firstItem="4mF-dL-dc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LF-C9-aIS"/>
                            <constraint firstItem="liC-pJ-kNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="S2f-SK-zQj"/>
                            <constraint firstItem="liC-pJ-kNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="YWa-MZ-wZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4mF-dL-dc4" secondAttribute="bottom" constant="469" id="kMc-4n-0er"/>
                            <constraint firstItem="liC-pJ-kNX" firstAttribute="centerX" secondItem="4mF-dL-dc4" secondAttribute="centerX" id="pXj-4t-Y3d"/>
                            <constraint firstItem="4mF-dL-dc4" firstAttribute="top" secondItem="liC-pJ-kNX" secondAttribute="bottom" constant="49" id="sZk-Zs-hSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="liC-pJ-kNX" id="8EE-EL-k32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
